- [X] Remake the work env using docker
- [X] Install grub in a vitual image ??
- [ ] Multiboot header
- [ ] Makefile to compile everything (don't forget the flags)
- [ ] Helperfunctions.
- [ ] Basic screendriver:
	- [ ] Scrolling support;
	- [ ] Basic ansi sequence for color support;
	- [ ] Printk;
- [ ] Keyboard entries.
- [ ] Create the gdt.
- [ ] Making a minimalistic shell
- [ ] Use serial communication to debug your kernel.


---- Required knowledge:
	- [X] Booting Sequence.
	- [ ] Linker.
	- [ ] Video Memory Layout.
	- [ ] Ports.
	- [ ] Irqs and Interrupts.
	- [ ] Gdt and Idt.
